@mixin break($breakpoint) {
	@if $breakpoint==laptop {
		@media only screen and (min-width: 1025px) {
			@content;
		}
	}
	@if $breakpoint==tablet {
		@media only screen and (min-width: 750px) {
			@content;
		}
	}
	@if $breakpoint==mobile {
		@media only screen and (min-width: 480px) {
			@content;
		}
	}
}

@mixin grid-column-layouts($amount) {
	grid-template-columns: repeat($amount, minmax(0, 1fr));
}

@mixin grid-row-layouts($amount) {
	grid-template-rows: repeat($amount, minmax(0, 1fr));
}

$main-color: #000;
$accent-color: #fff;

$small-font: 400;
$medium-font: 500;
$large-font: 600;
$larger-font: 700;

@mixin font-props($element) {
	@if $element==p {
		font-size: 1rem;
		font-weight: $small-font;
	}
	@if $element==btn {
		font-size: 1.28rem;
	}
	@if $element==h4 {
		font-size: 1.333rem;
	}
	@if $element==h3 {
		font-size: 1.776889rem;
	}
	@if $element==h2 {
		font-size: 2.368593037rem;
	}
	@if $element==h1 {
		font-size: 3.1573345183rem;
	}
}

$border-radius: 0.25rem;

%reg-flex {
	display: flex;
	align-items: center;
	justify-content: center;
}
